local_env.json (before)
{
  "InsertLevelCapsFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "LEVEL_CAPS_TABLE_NAME": "summarize-character-sheets_level_caps"
  },
  "InsertPlayersFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "PLAYERS_TABLE_NAME": "summarize-character-sheets_players",
    "PLAYERS_SEASON_IS_INDEX_NAME": "season_id_name_index"
  },
  "BackupDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "RestoreDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "InsertDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "PREFIX": "summarize-character-sheets"
  },
  "ReorderWorksheetsFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdatePlayerSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateBasicSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateAbilitySheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateStatusSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateCombatSkillSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateHonorSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateAbyssCurseSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateGeneralSkillSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  }
}

local_env.json (after)
{
  "InsertLevelCapsFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "LEVEL_CAPS_TABLE_NAME": "summarize-character-sheets_level_caps"
  },
  "InsertPlayersFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "PLAYERS_TABLE_NAME": "summarize-character-sheets_players",
    "PLAYERS_SEASON_IS_INDEX_NAME": "season_id_name_index"
  },
  "BackupDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "RestoreDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "InsertDynamoDbFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "PREFIX": "summarize-character-sheets"
  },
  "ReorderWorksheetsFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdatePlayerSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateBasicSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateAbilitySheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateStatusSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateCombatSkillSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateHonorSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateAbyssCurseSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "UpdateGeneralSkillSheetFunction": {
    "MY_AWS_REGION": "ap-northeast-1"
  },
  "GetYtsheetDataFunction": {
    "MY_AWS_REGION": "ap-northeast-1",
    "MY_BUCKET_NAME": "summarize-character-sheets-bucket"
  }
}

local_env.json (diff)
@@ -44,5 +44,9 @@
   },
   "UpdateGeneralSkillSheetFunction": {
     "MY_AWS_REGION": "ap-northeast-1"
+  },
+  "GetYtsheetDataFunction": {
+    "MY_AWS_REGION": "ap-northeast-1",
+    "MY_BUCKET_NAME": "summarize-character-sheets-bucket"
   }
 }
