functions/initial_data/insert_dynamo_db.json (before)
{
  "Tables": [
    {
      "Name": "google_service_accounts",
      "Records": [
        {
          "id": { "N": "1" },
          "auth_provider_x509_cert_url": {
            "S": "https://www.googleapis.com/oauth2/v1/certs"
          },
          "auth_uri": { "S": "https://accounts.google.com/o/oauth2/auth" },
          "client_email": {
            "S": "client_email"
          },
          "client_id": { "S": "client_id" },
          "client_x509_cert_url": {
            "S": "client_x509_cert_url"
          },
          "private_key": {
            "S": "private_key"
          },
          "private_key_id": { "S": "private_key_id" },
          "project_id": { "S": "project_id" },
          "token_uri": { "S": "https://oauth2.googleapis.com/token" },
          "type": { "S": "service_account" },
          "universe_domain": { "S": "googleapis.com" }
        }
      ]
    },
    {
      "Name": "environments",
      "Records": [
        {
          "id": { "N": "1" },
          "name": { "S": "3期" },
          "season_id": { "N": "3" },
          "spreadsheet_id": {
            "S": "1jRYKwNmSDB4cfXAaMR_CaxerQeHUBsF7oNp3SsuprOc"
          }
        },
        {
          "id": { "N": "2" },
          "name": { "S": "テスト" },
          "season_id": { "N": "3" },
          "spreadsheet_id": {
            "S": "1htSTJC4Xsu28s3Paw9g7xy4tN55MXi6VYu74qM1j_RA"
          }
        },
        {
          "id": { "N": "3" },
          "name": { "S": "4期" },
          "season_id": { "N": "4" },
          "spreadsheet_id": {
            "S": "1v3qRXJhzPK2vw-5NnDS3nW70bN-YD4p-pGUuOZDORNc"
          }
        }
      ]
    }
  ]
}

functions/initial_data/insert_dynamo_db.json (after)
{
  "Tables": [
    {
      "Name": "google_service_accounts",
      "Records": [
        {
          "id": { "N": "1" },
          "auth_provider_x509_cert_url": {
            "S": "https://www.googleapis.com/oauth2/v1/certs"
          },
          "auth_uri": { "S": "https://accounts.google.com/o/oauth2/auth" },
          "client_email": {
            "S": "client_email"
          },
          "client_id": { "S": "client_id" },
          "client_x509_cert_url": {
            "S": "client_x509_cert_url"
          },
          "private_key": {
            "S": "private_key"
          },
          "private_key_id": { "S": "private_key_id" },
          "project_id": { "S": "project_id" },
          "token_uri": { "S": "https://oauth2.googleapis.com/token" },
          "type": { "S": "service_account" },
          "universe_domain": { "S": "googleapis.com" }
        }
      ]
    },
    {
      "Name": "environments",
      "Records": [
        {
          "id": { "N": "2" },
          "name": { "S": "テスト" },
          "season_id": { "N": "3" },
          "spreadsheet_id": {
            "S": "1htSTJC4Xsu28s3Paw9g7xy4tN55MXi6VYu74qM1j_RA"
          }
        },
        {
          "id": { "N": "3" },
          "name": { "S": "4期" },
          "season_id": { "N": "3" },
          "spreadsheet_id": {
            "S": "1v3qRXJhzPK2vw-5NnDS3nW70bN-YD4p-pGUuOZDORNc"
          }
        }
      ]
    }
  ]
}

functions/initial_data/insert_dynamo_db.json (diff)
@@ -31,14 +31,6 @@
       "Name": "environments",
       "Records": [
         {
-          "id": { "N": "1" },
-          "name": { "S": "3期" },
-          "season_id": { "N": "3" },
-          "spreadsheet_id": {
-            "S": "1jRYKwNmSDB4cfXAaMR_CaxerQeHUBsF7oNp3SsuprOc"
-          }
-        },
-        {
           "id": { "N": "2" },
           "name": { "S": "テスト" },
           "season_id": { "N": "3" },
@@ -49,7 +41,7 @@
         {
           "id": { "N": "3" },
           "name": { "S": "4期" },
-          "season_id": { "N": "4" },
+          "season_id": { "N": "3" },
           "spreadsheet_id": {
             "S": "1v3qRXJhzPK2vw-5NnDS3nW70bN-YD4p-pGUuOZDORNc"
           }
