.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertLevelCapsFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_level_caps.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertLevelCapsFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertPlayersFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_players.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertPlayersFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "BackupDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/backup_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "BackupDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "RestoreDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/restore_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "RestoreDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdatePlayerSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdatePlayerSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateBasicSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateBasicSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateAbilitySheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateAbilitySheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateStatusSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateStatusSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateCombatSkillSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateCombatSkillSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateHonorSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateHonorSheetFunction",
      "preLaunchTask": "install libraries"
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertLevelCapsFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_level_caps.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertLevelCapsFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertPlayersFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_players.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertPlayersFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "BackupDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/backup_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "BackupDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "RestoreDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/restore_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "RestoreDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "InsertDynamoDbFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/insert_dynamo_db.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "InsertDynamoDbFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdatePlayerSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdatePlayerSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateBasicSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateBasicSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateAbilitySheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateAbilitySheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateStatusSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateStatusSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateCombatSkillSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateCombatSkillSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateHonorSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateHonorSheetFunction",
      "preLaunchTask": "install libraries"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "invokeTarget": {
        "target": "template",
        "logicalId": "UpdateAbyssCurseSheetFunction",
        "templatePath": "${workspaceFolder}/template.yaml"
      },
      "lambda": {
        "runtime": "python3.9"
      },
      "sam": {
        "containerBuild": false,
        "localArguments": [
          "-e",
          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
          "-n",
          "${workspaceFolder}/local_env.json"
        ],
        "skipNewImageCheck": false
      },
      "name": "UpdateAbyssCurseSheetFunction",
      "preLaunchTask": "install libraries"
    }
  ]
}

.vscode/launch.json (diff)
@@ -263,6 +263,30 @@
       },
       "name": "UpdateHonorSheetFunction",
       "preLaunchTask": "install libraries"
+    },
+    {
+      "type": "aws-sam",
+      "request": "direct-invoke",
+      "invokeTarget": {
+        "target": "template",
+        "logicalId": "UpdateAbyssCurseSheetFunction",
+        "templatePath": "${workspaceFolder}/template.yaml"
+      },
+      "lambda": {
+        "runtime": "python3.9"
+      },
+      "sam": {
+        "containerBuild": false,
+        "localArguments": [
+          "-e",
+          "${workspaceFolder}/functions/local_inputs/update_worksheet.json",
+          "-n",
+          "${workspaceFolder}/local_env.json"
+        ],
+        "skipNewImageCheck": false
+      },
+      "name": "UpdateAbyssCurseSheetFunction",
+      "preLaunchTask": "install libraries"
     }
   ]
 }
